{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PRIJHOHANAVS\\SQLEXPRESS;Initial Catalog=DBBookReview; User ID=sa;Password=Santiago0520*;Encrypt=True;TrustServerCertificate=True;"
  },
  "DefaultCoverImageFile": "Default_image.jpg",
  "Jwt": {
    "SecretKey": "5kR2X99Xwyd2QdUTNOSEKRJ3e9yJUWWQ",
    "Issuer": "http://localhost:44364/",
    "Audience": "http://localhost:44364/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
